<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="shP-AV-aqD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dwX-3x-r2I">
            <objects>
                <navigationController storyboardIdentifier="NavigationPersonalQuestionViewController" id="RBz-Ni-biq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STe-8I-XEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1k-AT-ntW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bc6-KK-i9p">
            <objects>
                <navigationController storyboardIdentifier="NavigationProductQuestionViewController" id="5Oq-23-HdV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="729-kq-SXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVp-v8-5Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPZ-Ka-juh">
            <objects>
                <navigationController storyboardIdentifier="NavigationAppQuestionController" id="cfs-lA-X3o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYR-5g-NCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ie-Z4-u78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1819"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="oni-1c-5Sr">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="mOg-rK-SBM" customClass="FeedbackViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHT-dH-Cfw"/>
                        <viewControllerLayoutGuide type="bottom" id="tJT-ee-xm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iS-lS-Pmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPc-t6-APy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-1819"/>
        </scene>
        <!--Personal Question View Controller-->
        <scene sceneID="azh-H3-uhq">
            <objects>
                <viewController storyboardIdentifier="PersonalQuestionViewController" id="jhO-B6-izK" customClass="PersonalQuestionViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g68-3d-f5F"/>
                        <viewControllerLayoutGuide type="bottom" id="SLN-DH-mVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3Q-qT-TCs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GYD-hG-TsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtz-qU-L8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-1093"/>
        </scene>
        <!--Product Question View Controller-->
        <scene sceneID="FfO-KY-8jh">
            <objects>
                <viewController storyboardIdentifier="ProductQuestionViewController" id="2JE-kZ-02C" customClass="ProductQuestionViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfF-wj-HJI"/>
                        <viewControllerLayoutGuide type="bottom" id="ovM-nh-3EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrI-ge-fyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PMJ-V0-XkQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-DM-dnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-1093"/>
        </scene>
        <!--App Question Controller-->
        <scene sceneID="owt-lE-Dyf">
            <objects>
                <viewController storyboardIdentifier="AppQuestionController" id="3OZ-W8-gWe" customClass="AppQuestionController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDo-TE-0WF"/>
                        <viewControllerLayoutGuide type="bottom" id="wKl-nD-vGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDO-bd-q6X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjt-V0-vVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJn-Vs-KkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpy-Bd-zop">
            <objects>
                <navigationController storyboardIdentifier="ProductDetailNavigationController" id="dYF-Lh-lPv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkS-vB-hib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW0-N5-MdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-1819"/>
        </scene>
        <!--Show Scanned Products Controller-->
        <scene sceneID="0W1-Xn-xeg">
            <objects>
                <viewController id="hcl-Y7-Us7" customClass="ShowScannedProductsController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lex-Iz-7PU"/>
                        <viewControllerLayoutGuide type="bottom" id="rBC-LN-PAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbq-Zt-gHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dx5-gd-zNm">
                                <rect key="frame" x="5" y="13" width="584" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx5-gd-zNm" secondAttribute="height" multiplier="584:471" id="AdI-dC-JhT"/>
                                    <constraint firstAttribute="width" secondItem="dx5-gd-zNm" secondAttribute="height" multiplier="600:461" id="Bz1-tp-gU8"/>
                                    <constraint firstAttribute="width" secondItem="dx5-gd-zNm" secondAttribute="height" multiplier="600:541" id="GzR-hZ-a81"/>
                                    <constraint firstAttribute="width" secondItem="dx5-gd-zNm" secondAttribute="height" multiplier="584:471" id="XzJ-kq-94R"/>
                                    <constraint firstAttribute="width" constant="584" id="amv-uw-ScA"/>
                                    <constraint firstAttribute="width" constant="600" id="fLE-8e-xzi"/>
                                    <constraint firstAttribute="width" secondItem="dx5-gd-zNm" secondAttribute="height" multiplier="150:121" id="jii-64-SmK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="9wb-Li-EEU" detailTextLabel="xWv-Va-9Zu" imageView="r0O-F8-Ifk" style="IBUITableViewCellStyleSubtitle" id="luG-aT-tyA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luG-aT-tyA" id="YAO-Lm-SVp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="9wb-Li-EEU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="noimage.jpg" id="r0O-F8-Ifk">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xWv-Va-9Zu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdI-dC-JhT"/>
                                        <exclude reference="Bz1-tp-gU8"/>
                                        <exclude reference="GzR-hZ-a81"/>
                                        <exclude reference="XzJ-kq-94R"/>
                                        <exclude reference="amv-uw-ScA"/>
                                        <exclude reference="fLE-8e-xzi"/>
                                        <exclude reference="jii-64-SmK"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buN-eL-xH2">
                                <rect key="frame" x="154" y="550" width="174" height="42"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="WcO-bO-CJR"/>
                                    <constraint firstAttribute="width" secondItem="buN-eL-xH2" secondAttribute="height" multiplier="29:7" id="hlJ-Se-Nk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Scan another Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-S5-aqa">
                                <rect key="frame" x="346" y="550" width="100" height="42"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bdK-S5-aqa" secondAttribute="height" multiplier="50:21" id="PGV-p2-niA"/>
                                    <constraint firstAttribute="width" constant="100" id="VxG-zH-lTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBC-LN-PAQ" firstAttribute="top" secondItem="buN-eL-xH2" secondAttribute="bottom" constant="9" id="7iI-28-MPd"/>
                            <constraint firstItem="rBC-LN-PAQ" firstAttribute="top" secondItem="buN-eL-xH2" secondAttribute="bottom" constant="9" id="BeW-WS-8oC"/>
                            <constraint firstItem="buN-eL-xH2" firstAttribute="top" secondItem="dx5-gd-zNm" secondAttribute="bottom" constant="16" id="CrI-gG-Edw"/>
                            <constraint firstItem="dx5-gd-zNm" firstAttribute="top" secondItem="lex-Iz-7PU" secondAttribute="bottom" constant="-51" id="G17-Ot-ftb"/>
                            <constraint firstItem="bdK-S5-aqa" firstAttribute="leading" secondItem="buN-eL-xH2" secondAttribute="trailing" constant="18" id="ISI-cJ-yRY"/>
                            <constraint firstItem="bdK-S5-aqa" firstAttribute="top" secondItem="dx5-gd-zNm" secondAttribute="bottom" constant="26" id="YhH-DM-hjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dx5-gd-zNm" secondAttribute="trailing" constant="-5" id="bPL-Ix-NHs"/>
                            <constraint firstItem="dx5-gd-zNm" firstAttribute="leading" secondItem="Wbq-Zt-gHS" secondAttribute="leadingMargin" constant="-11" id="gFl-zs-GnS"/>
                            <constraint firstItem="dx5-gd-zNm" firstAttribute="leading" secondItem="Wbq-Zt-gHS" secondAttribute="leadingMargin" constant="-11" id="kMf-5k-y29"/>
                            <constraint firstAttribute="centerX" secondItem="dx5-gd-zNm" secondAttribute="centerX" constant="3" id="xtx-lf-oXl"/>
                            <constraint firstItem="buN-eL-xH2" firstAttribute="leading" secondItem="Wbq-Zt-gHS" secondAttribute="leadingMargin" id="xvg-TW-m6U"/>
                            <constraint firstItem="rBC-LN-PAQ" firstAttribute="top" secondItem="bdK-S5-aqa" secondAttribute="bottom" constant="9" id="yup-kP-IZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bPL-Ix-NHs"/>
                                <exclude reference="kMf-5k-y29"/>
                                <exclude reference="CrI-gG-Edw"/>
                                <exclude reference="7iI-28-MPd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnScanProduct" destination="buN-eL-xH2" id="rD4-hu-Xjt"/>
                        <outlet property="nextButton" destination="bdK-S5-aqa" id="uM7-Mh-afh"/>
                        <outlet property="tableView" destination="dx5-gd-zNm" id="EY2-7T-yqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDr-nj-Nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-2627"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="VRN-xL-HXK">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" id="QuH-pZ-npC" customClass="ProductDetailViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAK-mO-scV"/>
                        <viewControllerLayoutGuide type="bottom" id="UiA-EK-Qk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZF-RW-UER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-rj-dXr">
                                <rect key="frame" x="215" y="72" width="170" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npv-rj-dXr" secondAttribute="height" multiplier="170:171" id="GGN-p6-Qq7"/>
                                    <constraint firstAttribute="width" constant="170" id="e8q-lb-NS8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e8q-lb-NS8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erg-Xw-BXn">
                                <rect key="frame" x="16" y="280" width="568" height="54"/>
                                <color key="backgroundColor" red="1" green="0.97106042806024295" blue="0.98559133601176041" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yEu-yD-kd5">
                                <rect key="frame" x="290" y="155" width="20" height="20"/>
                                <color key="color" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-2X-MQZ">
                                <rect key="frame" x="290" y="283" width="20" height="20"/>
                                <color key="color" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-iX-da0">
                                <rect key="frame" x="250" y="512" width="100" height="42"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yid-ec-DfO"/>
                                    <constraint firstAttribute="width" secondItem="5u5-iX-da0" secondAttribute="height" multiplier="12:5" id="k0c-2i-445"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="QuH-pZ-npC" eventType="touchUpInside" id="D5n-cR-rzY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-19-aRq">
                                <rect key="frame" x="16" y="342" width="568" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Product data by Codecheck.info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-QM-RJV">
                                <rect key="frame" x="55" y="337" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="codecheck_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-MP-s1t">
                                <rect key="frame" x="16" y="329" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A9W-Vl-XD6"/>
                                    <constraint firstAttribute="width" secondItem="jGC-MP-s1t" secondAttribute="height" multiplier="1:1" id="iCt-3a-u53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-T3-1oU">
                                <rect key="frame" x="16" y="399" width="78" height="34"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.42352941179999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oQi-T3-1oU" secondAttribute="height" multiplier="39:17" id="ReU-3n-NCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGC-MP-s1t" firstAttribute="leading" secondItem="bZF-RW-UER" secondAttribute="leadingMargin" id="1Wy-wZ-uCI"/>
                            <constraint firstItem="erg-Xw-BXn" firstAttribute="trailing" secondItem="bZF-RW-UER" secondAttribute="trailingMargin" id="277-Wf-hu4"/>
                            <constraint firstItem="GWd-19-aRq" firstAttribute="trailing" secondItem="bZF-RW-UER" secondAttribute="trailingMargin" id="4Bw-2M-02r"/>
                            <constraint firstItem="oQi-T3-1oU" firstAttribute="top" secondItem="erg-Xw-BXn" secondAttribute="bottom" constant="60" id="4Z7-tq-fDa"/>
                            <constraint firstItem="x2j-QM-RJV" firstAttribute="leading" secondItem="jGC-MP-s1t" secondAttribute="trailing" constant="1" id="5wO-8u-Prb"/>
                            <constraint firstAttribute="centerX" secondItem="erg-Xw-BXn" secondAttribute="centerX" id="Bj9-XI-EyL"/>
                            <constraint firstItem="oQi-T3-1oU" firstAttribute="leading" secondItem="bZF-RW-UER" secondAttribute="leadingMargin" id="CU5-od-mue"/>
                            <constraint firstAttribute="centerX" secondItem="5u5-iX-da0" secondAttribute="centerX" id="D8b-9q-SRP"/>
                            <constraint firstItem="GWd-19-aRq" firstAttribute="top" secondItem="erg-Xw-BXn" secondAttribute="bottom" constant="25" id="EMK-eh-iia"/>
                            <constraint firstItem="Npv-rj-dXr" firstAttribute="top" secondItem="zAK-mO-scV" secondAttribute="bottom" constant="8" id="HqM-Pe-RXl"/>
                            <constraint firstAttribute="centerX" secondItem="2jL-2X-MQZ" secondAttribute="centerX" id="NAG-FS-tb1"/>
                            <constraint firstItem="GWd-19-aRq" firstAttribute="leading" secondItem="oQi-T3-1oU" secondAttribute="trailing" constant="112" id="VMP-cJ-Vwh"/>
                            <constraint firstItem="x2j-QM-RJV" firstAttribute="leading" secondItem="bZF-RW-UER" secondAttribute="leadingMargin" id="Vpu-ec-QvT"/>
                            <constraint firstItem="UiA-EK-Qk7" firstAttribute="top" secondItem="oQi-T3-1oU" secondAttribute="bottom" constant="167" id="Ygh-Wm-PyW"/>
                            <constraint firstItem="Npv-rj-dXr" firstAttribute="leading" secondItem="yEu-yD-kd5" secondAttribute="trailing" constant="-95" id="aum-6N-OSz"/>
                            <constraint firstItem="5u5-iX-da0" firstAttribute="top" secondItem="GWd-19-aRq" secondAttribute="bottom" constant="-11" id="bqC-lX-B4e"/>
                            <constraint firstItem="jGC-MP-s1t" firstAttribute="top" secondItem="erg-Xw-BXn" secondAttribute="bottom" constant="10" id="ip8-ih-sOl"/>
                            <constraint firstItem="yEu-yD-kd5" firstAttribute="top" secondItem="Npv-rj-dXr" secondAttribute="bottom" constant="-88" id="jtM-5l-E9z"/>
                            <constraint firstItem="x2j-QM-RJV" firstAttribute="top" secondItem="erg-Xw-BXn" secondAttribute="bottom" constant="10" id="lB6-vD-Mfq"/>
                            <constraint firstAttribute="centerX" secondItem="Npv-rj-dXr" secondAttribute="centerX" id="ndH-ao-Cdn"/>
                            <constraint firstItem="UiA-EK-Qk7" firstAttribute="top" secondItem="5u5-iX-da0" secondAttribute="bottom" constant="30" id="oCq-eo-RrK"/>
                            <constraint firstItem="erg-Xw-BXn" firstAttribute="top" secondItem="Npv-rj-dXr" secondAttribute="bottom" constant="10" id="r5z-8V-W4x"/>
                            <constraint firstItem="2jL-2X-MQZ" firstAttribute="top" secondItem="Npv-rj-dXr" secondAttribute="bottom" constant="40" id="uUo-v4-kcS"/>
                            <constraint firstAttribute="centerX" secondItem="yEu-yD-kd5" secondAttribute="centerX" id="uix-Br-Cjv"/>
                            <constraint firstItem="erg-Xw-BXn" firstAttribute="leading" secondItem="bZF-RW-UER" secondAttribute="leadingMargin" id="vbx-Qz-epe"/>
                            <constraint firstItem="GWd-19-aRq" firstAttribute="leading" secondItem="bZF-RW-UER" secondAttribute="leadingMargin" id="vdM-yD-phO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bj9-XI-EyL"/>
                                <exclude reference="Vpu-ec-QvT"/>
                                <exclude reference="VMP-cJ-Vwh"/>
                                <exclude reference="Ygh-Wm-PyW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KKZ-Yu-Km1"/>
                    <connections>
                        <outlet property="activityImageIndicatorView" destination="yEu-yD-kd5" id="HbO-ED-8L8"/>
                        <outlet property="activityTextIndicatorView" destination="2jL-2X-MQZ" id="Xuc-cu-30g"/>
                        <outlet property="categoryLabel" destination="oQi-T3-1oU" id="FIc-3f-2eb"/>
                        <outlet property="codecheckPoweredByText" destination="x2j-QM-RJV" id="QKo-qI-WmQ"/>
                        <outlet property="nextButton" destination="5u5-iX-da0" id="bef-1Q-fWX"/>
                        <outlet property="pickerCategoryView" destination="GWd-19-aRq" id="JPB-PE-t8W"/>
                        <outlet property="productImageView" destination="Npv-rj-dXr" id="MYi-NM-XDw"/>
                        <outlet property="productNameLabel" destination="erg-Xw-BXn" id="vGC-nb-9hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zr-tC-nLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-1093"/>
        </scene>
        <!--SCAN PRODUCT-->
        <scene sceneID="uKw-o2-jIN">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="pZH-SU-7vW" customClass="ScanViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJX-XP-YK7"/>
                        <viewControllerLayoutGuide type="bottom" id="LRz-k8-W1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYJ-x3-AOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-3D-VeE">
                                <rect key="frame" x="26" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ci2-3D-VeE" secondAttribute="height" multiplier="1:1" id="agO-5M-dD1"/>
                                    <constraint firstAttribute="width" constant="40" id="yHY-Fa-UlN"/>
                                </constraints>
                                <state key="normal" image="flash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash:" destination="pZH-SU-7vW" eventType="touchUpInside" id="nl2-KA-vZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ci2-3D-VeE" firstAttribute="leading" secondItem="CYJ-x3-AOX" secondAttribute="leadingMargin" constant="10" id="2nE-bj-34Q"/>
                            <constraint firstItem="LRz-k8-W1J" firstAttribute="top" secondItem="Ci2-3D-VeE" secondAttribute="bottom" constant="20" id="SUh-zf-CsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN PRODUCT" id="RXA-rt-EED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqJ-Mj-Wfm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfJ-qa-XqP">
            <objects>
                <navigationController id="shP-AV-aqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1Y-cZ-FXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LO2-EN-yTe" kind="relationship" relationship="rootViewController" id="Yt4-JE-zIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qv-Wi-ISG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-1787"/>
        </scene>
        <!--Home-->
        <scene sceneID="AXJ-N4-0Gy">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="LO2-EN-yTe" customClass="MainViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hal-z1-iAq"/>
                        <viewControllerLayoutGuide type="bottom" id="bWA-se-ZCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmS-e6-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-cA-uRb">
                                <rect key="frame" x="-5" y="-5" width="610" height="610"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-lQ-NW5">
                                <rect key="frame" x="271" y="293" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RnP-zO-1vE"/>
                                    <constraint firstAttribute="width" secondItem="7oO-lQ-NW5" secondAttribute="height" multiplier="10:3" id="iTd-xq-hre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Trebuchet-BoldItalic" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0p-Dx-jAZ">
                                <rect key="frame" x="168" y="343" width="212" height="50"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.42352941176470588" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="dQD-v8-FUF"/>
                                    <constraint firstAttribute="width" constant="212" id="mfL-y0-YNr"/>
                                    <constraint firstAttribute="width" secondItem="J0p-Dx-jAZ" secondAttribute="height" multiplier="106:25" id="x6M-HM-BTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dQD-v8-FUF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClickStartBtn:" destination="LO2-EN-yTe" eventType="touchUpInside" id="7yp-fQ-wZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSZ-bw-wXa">
                                <rect key="frame" x="545" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ejY-8e-DhV"/>
                                    <constraint firstAttribute="width" secondItem="GSZ-bw-wXa" secondAttribute="height" multiplier="1:1" id="gbu-SB-Mq6"/>
                                </constraints>
                                <state key="normal" backgroundImage="infoSpecial.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickInfoButton:" destination="LO2-EN-yTe" eventType="touchUpInside" id="WZc-BU-mEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVq-cA-uRb" firstAttribute="top" secondItem="GSZ-bw-wXa" secondAttribute="bottom" constant="-60" id="EAZ-vl-29k"/>
                            <constraint firstItem="wVq-cA-uRb" firstAttribute="top" secondItem="dmS-e6-e4b" secondAttribute="top" constant="-5" id="F5t-zp-h06"/>
                            <constraint firstAttribute="centerX" secondItem="7oO-lQ-NW5" secondAttribute="centerX" id="HsF-BU-KgT"/>
                            <constraint firstItem="bWA-se-ZCb" firstAttribute="top" secondItem="J0p-Dx-jAZ" secondAttribute="bottom" constant="30" id="IVI-Up-7EB"/>
                            <constraint firstAttribute="centerX" secondItem="J0p-Dx-jAZ" secondAttribute="centerX" id="JMN-Ep-R2F"/>
                            <constraint firstAttribute="bottom" secondItem="wVq-cA-uRb" secondAttribute="bottom" constant="-5" id="RsS-hE-wun"/>
                            <constraint firstAttribute="trailing" secondItem="wVq-cA-uRb" secondAttribute="trailing" constant="-5" id="UlG-G4-5pc"/>
                            <constraint firstAttribute="centerY" secondItem="7oO-lQ-NW5" secondAttribute="centerY" id="bEJ-Vh-KdL"/>
                            <constraint firstItem="GSZ-bw-wXa" firstAttribute="leading" secondItem="wVq-cA-uRb" secondAttribute="trailing" constant="-60" id="epe-Qn-r1q"/>
                            <constraint firstItem="wVq-cA-uRb" firstAttribute="leading" secondItem="dmS-e6-e4b" secondAttribute="leading" constant="-5" id="uW4-81-srn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lyu-5s-N0v"/>
                    <connections>
                        <outlet property="backgroundOne" destination="wVq-cA-uRb" id="SEw-cW-hzb"/>
                        <outlet property="startBtn" destination="J0p-Dx-jAZ" id="qkh-bp-Cde"/>
                        <outlet property="textLabel" destination="7oO-lQ-NW5" id="8mH-3c-AaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5I-K3-8I0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hB-mS-POc">
            <objects>
                <navigationController storyboardIdentifier="NavigationInfoViewController" id="koU-dk-WZq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VJF-Oi-89H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y96-DP-oZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBd-Zx-SV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="-1026"/>
        </scene>
        <!--Terms and Condition-->
        <scene sceneID="LR9-kr-AEJ">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="e2B-hb-4FD" customClass="InfoViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze7-aR-3X4"/>
                        <viewControllerLayoutGuide type="bottom" id="MbN-Av-78n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yu-nB-L10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Terms and Condition" id="XYf-VO-PW5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF3-wD-Ph2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-1064"/>
        </scene>
        <!--History List-->
        <scene sceneID="tuD-rB-tZO">
            <objects>
                <tableViewController id="WKA-y6-sNv" customClass="HistoryViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ydb-RG-GiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="HisotryCell" textLabel="kY5-ib-DpZ" detailTextLabel="mEK-p6-xeu" rowHeight="50" style="IBUITableViewCellStyleValue1" id="sJ6-NL-FgO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJ6-NL-FgO" id="mqk-bI-bSk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="NIVEA Körperlotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kY5-ib-DpZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4005808702961" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEK-p6-xeu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WKA-y6-sNv" id="Zyo-BL-2D0"/>
                            <outlet property="delegate" destination="WKA-y6-sNv" id="XME-Y8-abP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History List" id="KbK-cj-GJb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahN-wG-SZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1064"/>
        </scene>
        <!--SCAN PRODUCT-->
        <scene sceneID="T4m-SO-xgf">
            <objects>
                <viewController storyboardIdentifier="ScanIdentifier" id="8aa-FQ-SX7" customClass="ScanIdentifier" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gax-we-NjC"/>
                        <viewControllerLayoutGuide type="bottom" id="XIo-Ve-2RV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIk-SB-lrv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-wN-Jno">
                                <rect key="frame" x="26" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ReR-Ce-gK4"/>
                                    <constraint firstAttribute="width" secondItem="oNJ-wN-Jno" secondAttribute="height" multiplier="1:1" id="zy6-od-N4G"/>
                                </constraints>
                                <state key="normal" image="flash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash:" destination="8aa-FQ-SX7" eventType="touchUpInside" id="cjB-oh-JVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oNJ-wN-Jno" firstAttribute="leading" secondItem="GIk-SB-lrv" secondAttribute="leadingMargin" constant="10" id="AId-cc-Llg"/>
                            <constraint firstItem="XIo-Ve-2RV" firstAttribute="top" secondItem="oNJ-wN-Jno" secondAttribute="bottom" constant="20" id="NMB-ht-8nQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAN PRODUCT" id="hFG-59-vgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2k-AV-uHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="codecheck_logo.png" width="126" height="136"/>
        <image name="flash.png" width="569" height="599"/>
        <image name="imageBackground.png" width="640" height="1136"/>
        <image name="infoSpecial.png" width="266" height="266"/>
        <image name="noimage.jpg" width="300" height="300"/>
    </resources>
</document>
